# WTelegramClient

./: .gitignore  Client.cs  EXAMPLES.md  Encryption.cs  FAQ.md  Generator.cs  Helpers.cs  LICENSE.txt  README.md  Session.cs  TL.MTProto.cs  TL.Schema.cs  TL.Secret.cs  TL.Table.cs  TL.cs  WTelegramClient.csproj  WTelegramClient.sln  azure-pipelines.yml  ci.yml  release-pipeline.yml  release.yml
.github/: FUNDING.yml  ci.yml  dev.yml  release.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: CI.yml  autolock.yml  dev.yml  release.yml  telegram-api.yml
Examples/: Program_CollectAccessHash.cs  Program_DownloadSavedMedia.cs  Program_GetAllChats.cs  Program_Heroku.cs  Program_ListenUpdates.cs  Program_ReactorError.cs  Program_SecretChats.cs
generator/: MTProtoGenerator.cs  MTProtoGenerator.csproj
src/: Client.Helpers.cs  Client.cs  Compat.cs  Encryption.cs  Generator.cs  Helpers.TL.cs  Helpers.cs  SHA.cs  SecretChats.cs  Services.cs  Session.cs  TL.Extensions.cs  TL.Helpers.cs  TL.MTProto.cs  TL.Schema.cs  TL.SchemaFuncs.cs  TL.Secret.cs  TL.Table.cs  TL.Xtended.cs  TL.cs  TlsStream.cs  UpdateManager.cs  WTelegramClient.csproj
