﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12876",
      "sslPort": 44318
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "userbot/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
        //"api_id": "YOUR_API_ID",
        //"api_hash": "YOUR_API_HASH",
        //"phone_number": "+12025550156",
        //"first_name": "John",
        //"last_name": "Doe",
      }
    },
    "WTelegramClientTestASP": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "userbot/status",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
