<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WTelegram</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>WTelegramClient</PackageId>
    <Version>0.0.0</Version>
    <Authors>Wizou</Authors>
    <Description>Telegram Client API (MTProto) library written 100% in C# and .NET Standard | Latest API layer: 172&#10;&#10;Release Notes:&#10;$(ReleaseNotes.Replace("|", "%0D%0A").Replace(" - ","%0D%0A- ").Replace("  ", "%0D%0A%0D%0A"))</Description>
    <Copyright>Copyright © Olivier Marcoux 2021-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wiz0u/WTelegramClient</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/wiz0u/WTelegramClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Telegram;MTProto;Client;Api;UserBot;TLSharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$(ReleaseNotes.Replace("|", "%0D%0A").Replace(" - ","%0D%0A- ").Replace("  ", "%0D%0A%0D%0A"))</PackageReleaseNotes>
    <NoWarn>0419;1573;1591;NETSDK1138</NoWarn>
    <DefineConstants>TRACE;OBFUSCATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\dev.yml" Link="Data\dev.yml" />
    <None Include="..\.github\release.yml" Link="Data\release.yml" />
    <None Include="..\EXAMPLES.md" Link="Data\EXAMPLES.md" />
    <None Include="..\FAQ.md" Link="Data\FAQ.md" />
    <None Include="..\README.md" Link="Data\README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Link="Data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Disabled because SourceLink navigation prevents a clear display of the API
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>-->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
